#######################################
### server & application settings
#######################################
server.port=8080
#management.port=7002
spring.application.name=HOS
#######################################
### database settings For MYSQL
#######################################
spring.jpa.database=MYSQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zq
spring.datasource.username=root
spring.datasource.password=a45678c29
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialize=false
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.show-sql =true

#######################################
### Flyway settings 
#######################################
flyway.enabled=true
flyway.encoding=UTF-8
flyway.table=schema_version
flyway.locations=db/migration/mysql